options:
  parameters:
    author: Mark Disterhof
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Mark Disterhof
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: nr_sync_dem
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 5G NR Synchronization Procedure Demo
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: L__max
  id: variable
  parameters:
    comment: ''
    value: len(idxs)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 572.0]
    rotation: 0
    state: enabled
- name: N_ID1
  id: variable
  parameters:
    comment: ''
    value: '234'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 252.0]
    rotation: 0
    state: enabled
- name: N_ID2
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 252.0]
    rotation: 0
    state: enabled
- name: f
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 380.0]
    rotation: 0
    state: enabled
- name: idxs
  id: variable
  parameters:
    comment: ''
    value: nrphypy.ssb.get_ssb_ids(nrphypy.ssb.get_ssb_candidate_idx(mu, f, shared_spectr,
      paired_spectr), mu, shared_spectr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 636.0]
    rotation: 0
    state: enabled
- name: k_ssb
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 316.0]
    rotation: 0
    state: enabled
- name: mu
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 316.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_dial_control
  parameters:
    comment: ''
    gui_hint: (0,2,1,1)
    label: "Noise \u03C3 [1e-6]"
    maximum: 10e4
    minimum: '0'
    minsize: '100'
    outputmsgname: ''
    relBackgroundColor: default
    scaleFactor: '1'
    showvalue: 'True'
    type: real
    value: 60e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 712.0]
    rotation: 0
    state: enabled
- name: nu
  id: variable
  parameters:
    comment: ''
    value: (N_ID2 + 3* N_ID1)%4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 252.0]
    rotation: 0
    state: enabled
- name: num_carr
  id: variable
  parameters:
    comment: ''
    value: 2**8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: enabled
- name: paired_spectr
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 508.0]
    rotation: 0
    state: enabled
- name: pbch_data
  id: variable
  parameters:
    comment: ''
    value: loadtxt('resource/antbin.txt',dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 380.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: num_carr * 20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: shared_spectr
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 444.0]
    rotation: 0
    state: enabled
- name: analog_fastnoise_source_x_0
  id: analog_fastnoise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise/1e6
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    samples: '8192'
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 832.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 752.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 224.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1632.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1/num_carr '
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_carr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 536.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1688.0]
    rotation: 0
    state: enabled
- name: blocks_rms_xx_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.000000001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 856.0]
    rotation: 0
    state: true
- name: blocks_rms_xx_0_0
  id: blocks_rms_xx
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.000000001'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 688.0]
    rotation: 0
    state: true
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (len(pbch_data), 864*L__max-len(pbch_data))
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 1640.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_carr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 352.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '5000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 104.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_carr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 552.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 240*4
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1256.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '864'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1656.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_carr
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(num_carr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 400.0]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import nrphypy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 124.0]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from numpy import loadtxt, sqrt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 168.0]
    rotation: 0
    state: enabled
- name: nr_sync_dmrs_decode_0
  id: nr_sync_dmrs_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    l_max: L__max
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1456.0]
    rotation: 0
    state: enabled
- name: nr_sync_nidcell_ii_0
  id: nr_sync_nidcell_ii
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1040.0]
    rotation: 0
    state: enabled
- name: nr_sync_pbch_descramble_ci_0
  id: nr_sync_pbch_descramble_ci
  parameters:
    L__max: L__max
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 1408.0]
    rotation: 0
    state: enabled
- name: nr_sync_pss_sync_cc_0
  id: nr_sync_pss_sync_cc
  parameters:
    L__max: L__max
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_carr
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 1032.0]
    rotation: 0
    state: enabled
- name: nr_sync_rgrid_c_0
  id: nr_sync_rgrid_c
  parameters:
    N_ID1: N_ID1
    N_ID2: N_ID2
    affinity: ''
    alias: ''
    comment: ''
    f: f
    k_ssb: k_ssb
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: mu
    n_carr: num_carr
    paired_spectr: paired_spectr
    pbch_data: pbch_data
    shared_spectr: shared_spectr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 36.0]
    rotation: 0
    state: enabled
- name: nr_sync_sss_decode_ci_0
  id: nr_sync_sss_decode_ci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1040.0]
    rotation: 0
    state: enabled
- name: nr_sync_unmap_ssb_cc_0
  id: nr_sync_unmap_ssb_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nu: nu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1072.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (2,0,2,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Rx SSB Constellation"'
    nconnections: '1'
    size: 240*4
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.001'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1232.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: (0,3,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0.003'
    min: '0'
    name: '"Signal RMS"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 656.0]
    rotation: 0
    state: true
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    gui_hint: (0,4,1,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '0.003'
    min: '0'
    name: '"Noise RMS"'
    nconnections: '1'
    type: float
    unit1: ''
    unit10: ''
    unit2: ''
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: '0.10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 824.0]
    rotation: 0
    state: true
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: (0,0,2,2)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Tx Resourcegrid"'
    ncols: num_carr
    nconnections: '1'
    nrows: '60'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.000001'
    x_end_value: '0.0'
    x_label: '"Sub-Carrier"'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '"Symbols"'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '-0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 192.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_1_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'False'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'True'
    gui_hint: (1,2,3,3)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '""'
    ncols: '201'
    nconnections: '1'
    nrows: '40'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.000001'
    x_end_value: '0.0'
    x_label: '" "'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '" "'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 1616.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulation_chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 104.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 544.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 760.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1112.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: dmrs_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1168.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_1_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: nid_cell
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1048.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_proc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 1432.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulation_chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 344.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 744.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: nid_cell
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1400.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: dmrs_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1480.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_sym
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1432.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1048.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_proc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 1648.0]
    rotation: 0
    state: enabled

connections:
- [analog_fastnoise_source_x_0, '0', blocks_add_xx_0, '1']
- [analog_fastnoise_source_x_0, '0', blocks_rms_xx_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0_0_0, '0']
- [blocks_complex_to_mag_0, '0', qtgui_time_raster_sink_x_0, '0']
- [blocks_int_to_float_0_0, '0', qtgui_time_raster_sink_x_1_0, '0']
- [blocks_multiply_const_xx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_rms_xx_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_rms_xx_0_0, '0', qtgui_number_sink_0, '0']
- [blocks_stream_demux_0, '0', blocks_int_to_float_0_0, '0']
- [blocks_stream_demux_0, '1', blocks_null_sink_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_throttle_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_throttle_0, '0', virtual_sink_0, '0']
- [blocks_vector_to_stream_0, '0', virtual_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_stream_demux_0, '0']
- [fft_vxx_0, '0', blocks_multiply_const_xx_0, '0']
- [nr_sync_dmrs_decode_0, '0', nr_sync_pbch_descramble_ci_0, '2']
- [nr_sync_nidcell_ii_0, '0', virtual_sink_0_0_1_0_0, '0']
- [nr_sync_pbch_descramble_ci_0, '0', virtual_sink_2, '0']
- [nr_sync_pss_sync_cc_0, '0', nr_sync_nidcell_ii_0, '0']
- [nr_sync_pss_sync_cc_0, '0', nr_sync_sss_decode_ci_0, '0']
- [nr_sync_pss_sync_cc_0, '1', blocks_vector_to_stream_0_0_0, '0']
- [nr_sync_pss_sync_cc_0, '1', nr_sync_unmap_ssb_cc_0, '0']
- [nr_sync_rgrid_c_0, '0', blocks_throttle_0, '0']
- [nr_sync_sss_decode_ci_0, '0', nr_sync_nidcell_ii_0, '1']
- [nr_sync_unmap_ssb_cc_0, '0', nr_sync_sss_decode_ci_0, '1']
- [nr_sync_unmap_ssb_cc_0, '1', virtual_sink_0_0_1, '0']
- [nr_sync_unmap_ssb_cc_0, '2', virtual_sink_0_0_1_0, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_0, '0', blocks_add_xx_0, '0']
- [virtual_source_0_0, '0', blocks_rms_xx_0_0, '0']
- [virtual_source_1, '0', nr_sync_dmrs_decode_0, '0']
- [virtual_source_1, '0', nr_sync_pbch_descramble_ci_0, '0']
- [virtual_source_1_0, '0', nr_sync_dmrs_decode_0, '1']
- [virtual_source_1_0_0, '0', nr_sync_pbch_descramble_ci_0, '1']
- [virtual_source_2, '0', nr_sync_pss_sync_cc_0, '0']
- [virtual_source_3, '0', blocks_vector_to_stream_1, '0']

metadata:
  file_format: 1
