options:
  parameters:
    author: Mark Disterhof
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Mark Disterhof
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: nr_sync_dem
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 5G NR Synchronization Procedure Demo
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: L__max
  id: variable
  parameters:
    comment: ''
    value: len(idxs)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 572.0]
    rotation: 0
    state: true
- name: N_ID1
  id: variable
  parameters:
    comment: ''
    value: '234'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 252.0]
    rotation: 0
    state: true
- name: N_ID2
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 252.0]
    rotation: 0
    state: true
- name: f
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 380.0]
    rotation: 0
    state: true
- name: idxs
  id: variable
  parameters:
    comment: ''
    value: nrphypy.ssb.get_ssb_ids(nrphypy.ssb.get_ssb_candidate_idx(mu, f, shared_spectr,
      paired_spectr), mu, shared_spectr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 636.0]
    rotation: 0
    state: true
- name: k_ssb
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 316.0]
    rotation: 0
    state: true
- name: mu
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 316.0]
    rotation: 0
    state: true
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,1,1,1)
    label: noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 444.0]
    rotation: 0
    state: true
- name: nu
  id: variable
  parameters:
    comment: ''
    value: (N_ID2 + 3* N_ID1)%4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 252.0]
    rotation: 0
    state: true
- name: num_carr
  id: variable
  parameters:
    comment: ''
    value: 2**8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 188.0]
    rotation: 0
    state: true
- name: paired_spectr
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 508.0]
    rotation: 0
    state: true
- name: pbch_data
  id: variable
  parameters:
    comment: ''
    value: loadtxt('resource/antbin.txt',dtype=int)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 380.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: num_carr * 40
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 124.0]
    rotation: 0
    state: enabled
- name: shared_spectr
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 444.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: noise
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 196.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 104.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 192.0]
    rotation: 0
    state: enabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 988.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/num_carr
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: num_carr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 356.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1024.0]
    rotation: 0
    state: enabled
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '144'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 796.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: (len(pbch_data), 864*L__max-len(pbch_data))
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 992.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_carr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 368.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 100.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: num_carr
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 368.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: 240*4
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 904.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '864'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1008.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: ''
    epsilon: '1.0'
    freq_offset: '0.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '0.01'
    seed: '0'
    taps: 1.0 + 1.0j
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 452.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_carr
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(num_carr)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 332.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import nrphypy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 124.0]
    rotation: 0
    state: true
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from numpy import loadtxt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 172.0]
    rotation: 0
    state: true
- name: nr_sync_nidcell_ii_0
  id: nr_sync_nidcell_ii
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 672.0]
    rotation: 0
    state: enabled
- name: nr_sync_pbch_descramble_ci_0
  id: nr_sync_pbch_descramble_ci
  parameters:
    L__max: L__max
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 704.0]
    rotation: 0
    state: enabled
- name: nr_sync_pss_sync_cc_0
  id: nr_sync_pss_sync_cc
  parameters:
    L__max: L__max
    affinity: ''
    alias: ''
    comment: ''
    fft_size: num_carr
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '0.4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 672.0]
    rotation: 0
    state: enabled
- name: nr_sync_rgrid_c_0
  id: nr_sync_rgrid_c
  parameters:
    N_ID1: N_ID1
    N_ID2: N_ID2
    affinity: ''
    alias: ''
    comment: ''
    f: f
    k_ssb: k_ssb
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: mu
    n_carr: num_carr
    paired_spectr: paired_spectr
    pbch_data: pbch_data
    shared_spectr: shared_spectr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 36.0]
    rotation: 0
    state: true
- name: nr_sync_sss_decode_ci_0
  id: nr_sync_sss_decode_ci
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 672.0]
    rotation: 0
    state: enabled
- name: nr_sync_unmap_ssb_cc_0
  id: nr_sync_unmap_ssb_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nu: nu
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 704.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: (2,0,2,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '"Rx SSB Constellation"'
    nconnections: '1'
    size: 240*4
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.001'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 884.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: (0,0,2,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Rx Resourcegrid"'
    ncols: num_carr
    nconnections: '1'
    nrows: '60'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.000001'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 164.0]
    rotation: 0
    state: enabled
- name: qtgui_time_raster_sink_x_1
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: (2,1,2,1)
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '""'
    ncols: '201'
    nconnections: '1'
    nrows: '50'
    offset: '[]'
    samp_rate: samp_rate
    type: float
    update_time: '0.000001'
    x_end_value: '0.0'
    x_label: '""'
    x_start_value: '0.0'
    y_end_value: '0.0'
    y_label: '""'
    y_start_value: '0.0'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 972.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: num_carr
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.000010'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '5'
    ymin: '-5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 844.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: modulation_chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 116.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 364.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 572.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_proc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 732.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: modulation_chain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 364.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 572.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 700.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pbch_proc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1004.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_0, '1']
- [blocks_add_xx_0, '0', blocks_complex_to_real_0, '0']
- [blocks_add_xx_0, '0', virtual_sink_0, '0']
- [blocks_complex_to_real_0, '0', qtgui_time_raster_sink_x_0, '0']
- [blocks_int_to_float_0, '0', qtgui_time_raster_sink_x_1, '0']
- [blocks_multiply_const_xx_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_demux_0, '0', blocks_int_to_float_0, '0']
- [blocks_stream_demux_0, '1', blocks_null_sink_0, '0']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_throttle_0, '0', blocks_add_xx_0, '0']
- [blocks_vector_to_stream_0, '0', virtual_sink_0_0, '0']
- [blocks_vector_to_stream_0_0_0, '0', qtgui_const_sink_x_0_0, '0']
- [blocks_vector_to_stream_1, '0', blocks_stream_demux_0, '0']
- [channels_channel_model_0, '0', virtual_sink_0_0_0, '0']
- [fft_vxx_0, '0', blocks_multiply_const_xx_0, '0']
- [nr_sync_nidcell_ii_0, '0', nr_sync_pbch_descramble_ci_0, '0']
- [nr_sync_pbch_descramble_ci_0, '0', virtual_sink_2, '0']
- [nr_sync_pss_sync_cc_0, '0', nr_sync_nidcell_ii_0, '0']
- [nr_sync_pss_sync_cc_0, '0', nr_sync_sss_decode_ci_0, '0']
- [nr_sync_pss_sync_cc_0, '1', blocks_vector_to_stream_0_0_0, '0']
- [nr_sync_pss_sync_cc_0, '1', nr_sync_unmap_ssb_cc_0, '0']
- [nr_sync_pss_sync_cc_0, '2', nr_sync_unmap_ssb_cc_0, '1']
- [nr_sync_rgrid_c_0, '0', blocks_throttle_0, '0']
- [nr_sync_sss_decode_ci_0, '0', nr_sync_nidcell_ii_0, '1']
- [nr_sync_unmap_ssb_cc_0, '0', nr_sync_sss_decode_ci_0, '1']
- [nr_sync_unmap_ssb_cc_0, '1', nr_sync_pbch_descramble_ci_0, '1']
- [nr_sync_unmap_ssb_cc_0, '2', nr_sync_pbch_descramble_ci_0, '2']
- [nr_sync_unmap_ssb_cc_0, '3', blocks_null_sink_1, '0']
- [virtual_source_0, '0', blocks_stream_to_vector_0, '0']
- [virtual_source_0_0, '0', channels_channel_model_0, '0']
- [virtual_source_0_0, '0', virtual_sink_0_0_0, '0']
- [virtual_source_2, '0', nr_sync_pss_sync_cc_0, '0']
- [virtual_source_2, '0', qtgui_time_sink_x_0, '0']
- [virtual_source_3, '0', blocks_vector_to_stream_1, '0']

metadata:
  file_format: 1
